# Environment
GATSBY_PUBLIC_DEVELOPMENT_SITE_URL=
ENABLE_GATSBY_REFRESH_ENDPOINT=
GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=

# Optimizely API
OPTIMIZELY_API_URL=
OPTIMIZELY_API_ACCEPT_HEADER=
OPTIMIZELY_API_AUTHORIZATION_HEADER=
OPTIMIZELY_API_ACCEPT_LANGUAGE=
OPTIMIZELY_API_X_EPI_CONTINUATION=
OPTIMIZELY_API_USERNAME=
OPTIMIZELY_API_PASSWORD=
OPTIMIZELY_API_GRANT_TYPE=
OPTIMIZELY_API_CLIENT_ID=

# BigCommerce API
BIGCOMMERCE_API_HOSTNAME=
BIGCOMMERCE_API_ACCEPT_HEADER=
BIGCOMMERCE_API_ACCESS_CONTROL_ALLOW_HEADERS=
BIGCOMMERCE_API_ACCESS_TOKEN=
BIGCOMMERCE_API_ALLOWED_METHODS=
BIGCOMMERCE_API_CLIENT_ID=
BIGCOMMERCE_API_SECRET=
BIGCOMMERCE_API_SITE_URL=
BIGCOMMERCE_API_STORE_HASH=
BIGCOMMERCE_API_CORS_ORIGIN=
BIGCOMMERCE_API_JWT_SECRET=

# Sentry API
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_URL=
